quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.image=quay.io/skraft/lnl-quarkus-app:2.0
quarkus.container-image.push=true
quarkus.container-image.builder=docker
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment